body {
  margin: 0;
  height: 100svh;
  /* background-color: rgb(22, 1, 1); */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: monospace;
  width: 100svw;
}
.panel {
  height: 14rem;
  width: 14rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 1px rgb(152, 149, 149);
  border-radius: 10px;
  background-color: rgb(227, 209, 209);
  overflow-y: auto; /* in case we're showing forms within panel*/
}
.panel-absolute {
  position: absolute;
  z-index: 999;
}
.container-item {
  border: solid 1px black;
  border-radius: 8px;
  background-color: rgb(2, 43, 7);
  color: rgb(217, 206, 206);
  margin: 10px 0;
  padding: 0.5rem;
  width: 10rem;
  text-align: center;
}
.container-item:hover {
  background-color: white;
  color: rgb(32, 26, 26);
  transform: scale(1.09);
}
/*temporary until we get actual map */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.place {
  background-color: #dacdcd;
  border: 2px solid #ddd;
  padding: 10px 0;
  font-size: 1.2em;
  color: #333;
  border-radius: 10px;
}

.game {
  min-height: 100px; /* or whatever fits */
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
 
  height: 60px; /* explicit height */
  padding: 0 20px;
  color: white; /* for contrast */
}
nav a {
  padding: 0 6px;
  text-decoration: none;
  color: black;
}
nav {
  display: flex;
}
.search {
  border-radius: 15px;
  border: solid 1px black;
  width: 10rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.searchIcon {
  padding: 0 8px;
}
.iconContainer {
  border-radius: 50%;
  border: solid 1px black;
  padding: 6px 6px;
  display: flex;
}
